spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-spaceflix/thespaceflix
spring.datasource.username=administator
spring.datasource.password=administator
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER